<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/images/TarotMate_logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="타로메이트는 개인의 타로 카드를 해석해 주는 웹사이트입니다." />
  <meta name="keywords" content="타로, 타로카드, 운세, 점성술" />
  <meta name="author" content="타로메이트 팀" />
  <meta name="robots" content="index, follow" />

  !-- Open Graph Meta Tags -->
  <meta property="og:title" content="타로메이트" />
  <meta property="og:description" content="개인 타로 카드 해석과 운세 정보를 제공하는 타로메이트 웹사이트입니다." />
  <meta property="og:image" content="/images/fortune-teller.png" />
  <meta property="og:url" content="https://tarotmate.kr" />
  <meta property="og:type" content="website" />
  <title>타로메이트</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
